

################################################################################
### Head: Rule / Workspace / Edit
##

assign [class="Atom"] $the_workspace_2

##
### Tail: Rule / Workspace / Edit
################################################################################
