

################################################################################
### Head: Rule / Workspace / Term
##

#assign [class="Sakura"] $the_workspace_4
#assign [class="Xfce4-terminal"] $the_workspace_4

##
### Tail: Rule / Workspace / Term
################################################################################
