

################################################################################
### Head: Rule / Workspace / Web
##

assign [class="Navigator|firefox"] $the_workspace_3

##
### Tail: Rule / Workspace / Web
################################################################################
